sonar.projectKey=chat-application
sonar.projectName=chat-application


# Adjust this based on your project structure
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_4dfdd9dfd7946c1161d76a9bb954d600bdb7697e